<!doctype html>
<html class="no-js" lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Prototype</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="libs/modernizr/modernizr.js"></script>

</head>
<body>

<!-- Replace the content bellow to your prototype code -->
<div class="container">
    <div class="jumbotron">
        <h1>Great, now go write something...</h1>
        <p><span class="glyphicon glyphicon-hand-right"></span> Please</p>
    </div>
</div>

<script src="libs/jquery/dist/jquery.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
